doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | nextChapter
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
    = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
  body.landing-body
  
  .landing-title.lead 
    span.glyphicon.glyphicon-book.logo
    | nextChapter

  .container-fluid.splash
    p.lead Welcome
    p.lead to the
    p.lead nextChapter
    p.lead of your life

    .landing-buttons
      .row
        .col-lg-6
          = link_to 'Login with Github', auth_path(provider: 'github'), class: "btn btn-warning btn-social btn-github btn-social-nextchapter" do
            span.fa.fa-github
            | Sign Up

      .row
        .col-lg-6
          = link_to "Start the nextChapter of your life", homes_path, class: "btn btn-warning btn-md"

      .row
        .col-lg-4.col-md-6.col-xs-12
          .input-group
            input.form-control placeholder=("Search for...") type="text"
              span.input-group-btn
                button.btn.btn-default type="button"  Go!
