= form_for(@home, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @home.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@home.errors.count,"error")} prohibited this home from being saved:"
      ul
        - @home.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :address, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :address, class: "form-control"
  .form-group
    = f.label :city, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :city, class: "form-control"
  .form-group
    = f.label :state, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :state, class: "form-control"
  .form-group
    = f.label :zip, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :zip, class: "form-control"
  .form-group
    = f.label :number_bedrooms, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :number_bedrooms, class: "form-control"
  .form-group
    = f.label :number_bathrooms, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :number_bathrooms, class: "form-control"
  .form-group
    = f.label :sq_ft, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :sq_ft, class: "form-control"
  .form-group
    = f.label :price, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :price, class: "form-control"
  .form-group
    = f.label :description, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :description, class: "form-control"
  .form-group
    = f.label :image_data, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :image_data, class: "form-control"
  .form-group
    = f.label :roof, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :roof, class: "form-control"
  .form-group
    = f.label :parking, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :parking, class: "form-control"
  .form-group
    = f.label :lot_size, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :lot_size, class: "form-control"
  .form-group
    = f.label :hoa, class: "col-sm-2 control-label"
    .col-sm-10
      = f.check_box :hoa, class: "form-control"
  .form-group
    = f.label :hoa_fee, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :hoa_fee, class: "form-control"
  .form-group
    = f.label :number_of_floors, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :number_of_floors, class: "form-control"
  .form-group
    = f.label :year_built, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :year_built, class: "form-control"
  .form-group 
    = f.label :image, class: "col-sm-2 control-label"
    .col-sm-10
      button.btn.btn-default type="button" 
        = f.hidden_field :image, value: @home.cached_image_data
        = f.file_field :image
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
