.page-header
  h1 Your nextChapter
  
- if @homes.blank?
    h4 There no homes #{params[:search]}
    
.row
  - @homes.each do | home |
    .media.listing
      .media-left
        - if home.image_url(:small)
          = link_to image_tag(home.image_url(:small)), home
        - else
          = link_to image_tag("no_img.jpg", size:"300x197"), home
        h2.text-center #{number_to_currency(home.price, precision: 0)}
      .media-body
        = link_to home, class: "btn btn-warning glyphicon glyphicon-book pull-right black_text" do
          .btn_detail Details
        p.h4 = home.address
        p.h4 #{home.city}, #{home.state} #{home.zip}
        p Bedrooms: #{home.number_bedrooms}
        p Bathrooms: #{home.number_bathrooms}
        p Square Feet: #{home.sq_ft}
        p Year Built: #{home.year_built}
        p= home.description

.text-center
  = paginate @homes, theme: "bootstrap"
  p = page_entries_info @homes



  / number_to_currency(1234567890.506, precision: 3)     # => $1,234,567,890.506
