.page-header
  = link_to new_home_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    | New Home
  h1 Listing homes

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Address
        th City
        th State
        th Zip
        th Number bedrooms
        th Number bathrooms
        th Sq ft
        th Price
        th Description
        th Created by
        th Image data
        th Roof
        th Parking
        th Lot size
        th Hoa
        th Hoa fee
        th Number of floors
        th Year built
        th colspan=3
    tbody.table-body
      - @homes.each do | home |
        tr
          td= home.address
          td= home.city
          td= home.state
          td= home.zip
          td= home.number_bedrooms
          td= home.number_bathrooms
          td= home.sq_ft
          td= home.price
          td= home.description
          td= home.created_by_id
          td= home.image_data
          td= home.roof
          td= home.parking
          td= home.lot_size
          td= home.hoa
          td= home.hoa_fee
          td= home.number_of_floors
          td= home.year_built
          td= link_to home do
            span.glyphicon.glyphicon-ok
          td= link_to edit_home_path(home)
            span.glyphicon.glyphicon-pencil
          td= link_to home, method: :delete, data: { confirm: 'Are you sure?' }
            span.glyphicon.glyphicon-remove
