doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Nextchapter
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
body

  nav.navbar.navbar-fixed-top role="navigation" 
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          = link_to homes_path, class: "" do
            span.glyphicon.glyphicon-book.logo
            | nextChapter
        
          / = link_to "nextChapter", homes_path
          / 
          / = link_to "#", class: "btn btn-warning btn-social btn-github btn-social-nextchapter" do
          /   span.fa.fa-github
          /   | Sign Up
          / 
          
      #navbar.collapse.navbar-collapse.pull-right
        ul.nav.navbar-nav
          li = link_to "Create New Homes", new_home_path
          li 
            a Test
          / - if logged_in?
          /   li
          /     p.navbar-text
          /       | Hello #{current_user.name}
          /   li
          /     = link_to "Logout", logout_path
          / - else
          /   li
          /     = link_to 'Login', login_path
          /   li
          /     = link_to 'Sign Up', signup_path
                
  .container
    - flash.each do |name, msg|
      = content_tag :div, class: "alert alert-#{ name == :error ? "danger" : "success" } alert-dismissable", role: "alert" do
        button.close type="button" data-dismiss="alert"
          span aria-hidden="true"
            | &times;
          span.sr-only
            | Close
        = msg
        
    = yield
